# .env.example

# JWT secret for your services
SECRET=

# MongoDB connection string
MONGODB_URI=

# Cloudinary credentials
CLOUD_NAME=
CLOUD_API_KEY=
CLOUD_API_SECRET=

# Ports for microservices (adjust if needed)
AUTH_PORT=3001
DISCOUNTS_PORT=3002
ITEMS_PORT=3003
FRONTEND_PORT=3000
