apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
  name: sebscluster
  region: us-west-2
  version: "1.29"

managedNodeGroups:
  - name: backend-nodes
    instanceType: t2.micro
    desiredCapacity: 3
    minSize: 3
    maxSize: 3
    labels:
      role: backend
    iam:
      withAddonPolicies:
        cloudWatch: true
        albIngress: true
    ssh:
      allow: false

  - name: frontend-nodes
    instanceType: t2.micro
    desiredCapacity: 1
    minSize: 1
    maxSize: 1
    labels:
      role: frontend
    iam:
      withAddonPolicies:
        cloudWatch: true
        albIngress: true
    ssh:
      allow: false

  - name: mongo-nodes
    instanceType: t2.large
    desiredCapacity: 1
    minSize: 1
    maxSize: 1
    labels:
      role: mongo
    iam:
      withAddonPolicies:
        cloudWatch: true
        albIngress: true
    ssh:
      allow: false
